
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYWFianVxaW94a2hvb3B2dWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTU5MTYsImV4cCI6MjA1NDc3MTkxNn0.3Dn6aLccjXhoUH_bWp-p4WxgwNuspnQmBZvVLFJMLDc
VITE_SUPABASE_URL=https://taaabjuqioxkhoopvujq.supabase.co